{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Comprehensive E-commerce Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js"
  },
  "Dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "Router": "^2.1.0",
    "stripe": "^19.1.0"
  }
}
